[uwsgi]

#uwsgi 启动时所使用的地址与端口
http=0.0.0.0:8080

#python 启动程序文件
wsgi-file = /opt/ligang/detectron/Detectron-master/restful/app.py

#python 程序内使用已启动的 application 变量名
callable = application

#处理器数
processes = 2

#线程数
threads = 8

#location of log files
#logto = /opt/ligang/detectron/Detectron-master/restful/%n.log